<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HIE</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">

    <style type="text/css">
    #teen {
      background: url('img/look.png');
      height: 596px;
      background-position: center;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.7);
    }

    .col-lg-6, .col-lg-8 {
      padding: 20px;
      min-height: 360px;
    }

    #ai {
      background-image: url('img/hijab-web.jpg');
      background-position: center -75px;
      min-height: 330px;
      background-size: cover;
      color: #000;
      text-shadow: 0 1px 1px rgba(255,255,255,.5);
    }

    #robots {
      background: url('img/gf.gif');
      background-position: center bottom;
      background-size: contain;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.8);
    }

    #bottom_row {
      background-image: url('img/hair-buddies.jpg');
      background-size: 100%;
      background-position: center;
      color: #fff;
      text-shadow: 0 1px 1px red;
    }

    @media (min-width: 1200px) {
      .col-lg-6 {
        min-height: 330px;
      }
      #bottom_row {
        background-position: center -300px;
      }
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div id="teen" class="jumbotron">
  <div class="container">
      <h1><span class="glyphicon glyphicon-star-empty" aria-label="star"></span><span class="glyphicon glyphicon-star-empty" aria-label="star"></span><span class="glyphicon glyphicon-star-empty" aria-label="star"></span><span class="glyphicon glyphicon-star-empty" aria-label="star"></span><span class="glyphicon glyphicon-star-empty" aria-label="star"></span></h1>
      <h3>in a built society where proximity to the male gaze's dreams correllates to temporary protection, no amount of <em>beauty</em> (cosmetic or natural) ensures security since the gaze can always shift to new women.</h3>
      <h3><span class="glyphicon glyphicon-bed" aria-label="bed"></span></h3>
  </div>
</div>

<div class="container">
  <div class="row">
    <div id="ai" class="col-lg-6">
      <h3><span class="glyphicon glyphicon-random" aria-label="random switch"></span></h3>
      <h4>in the age of artificial intelligence and sex dolls, will the fantasy filling partners of the heteronormative gaze be outsourced to robots so humans won't have to look good anymore?</h4>
      <h3><span class="glyphicon glyphicon-eye-open" aria-label="eye"></span><span class="glyphicon glyphicon-eye-open" aria-label="eye"></span><span class="glyphicon glyphicon-eye-open" aria-label="eye"></span><span class="glyphicon glyphicon-eye-close" aria-label="eye slashed"></span></h3>
    </div>
    <div id="robots" class="col-lg-6">
      <h3><span class="glyphicon glyphicon-heart-empty" aria-label="heart"></span></h3>
      <h4>robots dont age. they can be upgraded and have parts replaced. they don't feel pain or have a say unless you want them too.</h4>
      <h3><span class="glyphicon glyphicon-wrench" aria-label="wrench"></span><span class="glyphicon glyphicon-screenshot" aria-label="target"></span></h3>
    </div>
  </div>

  <div id="bottom_row" class="row">
    <div class="col-lg-4">
      <h3><span class="glyphicon glyphicon-tint" aria-label="droplet"></span><span class="glyphicon glyphicon-cutlery" aria-label="eat"></span></h3>
      <h3><span class="glyphicon glyphicon-tint" aria-label="droplet"></span>imagine a perfect body who isn't a person.</h3>
      <h3><span class="glyphicon glyphicon-tint" aria-label="droplet"></span><span class="glyphicon glyphicon-shopping-cart" aria-label="shopping cart"></span></h3>
    </div>
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
      <h4>see: feminine characters in art, fiction, RPG's, anime, and scifi.</h4> 
      <h3><span class="glyphicon glyphicon-trash" aria-label="trash"></span></h3>
    </div>
  </div>

  <div class="row">
  <div class="col-lg-2"></div>
  <div class="col-lg-8">
    <img class="img-responsive img-circle" src="http://konversation.us/womyn/womyn.jpg" />
  </div>
  <div class="col-lg-2"></div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>